loadenv.no-prefix.error=No prefix specified for environment data.
loadenv.prefix.notice=Loading Environment with prefix {0}.
loadenv.ignoring-empty.warn=Key {0} in native OS environment is empty - ignoring key.

exec.failed.error=Execute failed. (Reason: {0}).
exec.bad-resultcode.error=Bad result code {0}.
exec.no-executable.error=No executable specified.
exec.dir-noexist.error=The directory you specified ({0}) does not exist.
exec.dir-notdir.error=The directory you specified is not a directory.
exec.env-vars.notice=Setting environment variables: {0}.
exec.invalid-os.notice=This OS, {0} was not found in the specified list of valid OSes: {1}.
