bad-destination.error=Destination type ({0}) is not equal to {1}.
bad-instance.error=Object {0} is not an instance of {1}.

#AbstractMasterConverter
convert.error=Could not convert from {0} to {1}.
no-converter.error=Could not find an appropriate converter.
bad-return-type.error=Converter {0} returned an object of type {1} which is assignable to the expected type {2}.
ambiguous-converter.error=More than one converter available for this conversion.
