# Define the primary menubar items.
menus=File, View, Build, Projects, Help

# Declare the list of known actions.
actions=\
    new, open, save, saveas, close, exit, about, \
    newTarget, newElement, newProperty, deleteElement, \
    startBuild, stopBuild, viewConsole

# Configure the decalred actions.
new.name=New Project...
new.shortDescription=Create a new project
new.parentMenuName=File
new.icon=new-project.gif
new.accelerator=control N
new.enabled=true
new.command=org.apache.tools.ant.gui.command.NewProjectCmd

open.name=Open...
open.shortDescription=Open an existing project
open.parentMenuName=File
open.icon=open.gif
open.accelerator=control O
open.enabled=true
open.command=org.apache.tools.ant.gui.command.OpenCmd

save.name=Save
save.shortDescription=Save the current project
save.parentMenuName=File
save.icon=save.gif
save.accelerator=control S
save.command=org.apache.tools.ant.gui.command.SaveCmd
save.enabled=false
save.disableOn= \
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.BuildStartedEvent
save.enableOn= \
    org.apache.tools.ant.gui.event.ProjectSelectedEvent, \
    org.apache.tools.ant.gui.event.NewProjectEvent, \
    org.apache.tools.ant.gui.event.BuildFinishedEvent

saveas.name=Save As...
saveas.shortDescription=Save to a specific file
saveas.parentMenuName=File
saveas.command=org.apache.tools.ant.gui.command.SaveAsCmd
saveas.enabled=false
saveas.disableOn= \
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.BuildStartedEvent
saveas.enableOn= \
    org.apache.tools.ant.gui.event.ProjectSelectedEvent, \
    org.apache.tools.ant.gui.event.NewProjectEvent, \
    org.apache.tools.ant.gui.event.BuildFinishedEvent

close.name=Close
close.shortDescription=Close the current project
close.parentMenuName=File
close.command=org.apache.tools.ant.gui.command.CloseCmd
close.enabled=false
close.disableOn= \
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.BuildStartedEvent
close.enableOn= \
    org.apache.tools.ant.gui.event.ProjectSelectedEvent, \
    org.apache.tools.ant.gui.event.NewProjectEvent, \
    org.apache.tools.ant.gui.event.BuildFinishedEvent

exit.name=Exit
exit.shortDescription=Quit the application
exit.parentMenuName=File
exit.separator=true
exit.command=org.apache.tools.ant.gui.command.ExitCmd
exit.enabled=true

about.name=About...
about.shortDescription=About this application
about.parentMenuName=Help
about.separator=true;
about.enabled=true
about.command=org.apache.tools.ant.gui.command.AboutCmd

startBuild.name=Start Build
startBuild.shortDescription=Start build of selected target
startBuild.parentMenuName=Build
startBuild.icon=start.gif
startBuild.separator=true
startBuild.accelerator=control B
startBuild.command=org.apache.tools.ant.gui.command.BuildCmd
startBuild.enabled=false
startBuild.enableOn=\
    org.apache.tools.ant.gui.event.ProjectSelectedEvent, \
    org.apache.tools.ant.gui.event.NewProjectEvent, \
    org.apache.tools.ant.gui.event.BuildFinishedEvent
startBuild.disableOn=\
    org.apache.tools.ant.gui.event.BuildStartedEvent, \
    org.apache.tools.ant.gui.event.ProjectClosedEvent

stopBuild.name=Stop Build
stopBuild.shortDescription=Stop the current build
stopBuild.parentMenuName=Build
stopBuild.icon=stop.gif
stopBuild.accelerator=control K
stopBuild.enabled=false
stopBuild.enableOn=\
    org.apache.tools.ant.gui.event.BuildStartedEvent
stopBuild.disableOn=\
    org.apache.tools.ant.gui.event.BuildFinishedEvent

newTarget.name=New Target
newTarget.shortDescription=Create a new target
newTarget.icon=new-target.gif
newTarget.enabled=false
newTarget.separator=true
newTarget.command=org.apache.tools.ant.gui.command.NewTargetCmd
newTarget.enableOn=\
    org.apache.tools.ant.gui.event.ProjectSelectedEvent, \
    org.apache.tools.ant.gui.event.NewProjectEvent
newTarget.disableOn=\
    org.apache.tools.ant.gui.event.TargetSelectionEvent, \
    org.apache.tools.ant.gui.event.TaskSelectionEvent, \
    org.apache.tools.ant.gui.event.PropertySelectionEvent, \
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.NullSelectionEvent, \
    org.apache.tools.ant.gui.event.DtdDefinedElementSelectionEvent

newTask.name=New Task
newTask.shortDescription=Create a new task under the selected target
newTask.icon=new-task.gif
newTask.enabled=false
newTask.command=org.apache.tools.ant.gui.command.NewTaskCmd
newTask.enableOn=\
    org.apache.tools.ant.gui.event.TargetSelectionEvent
newTask.disableOn=\
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.TaskSelectionEvent, \
    org.apache.tools.ant.gui.event.PropertySelectionEvent, \
    org.apache.tools.ant.gui.event.NullSelectionEvent, \
    org.apache.tools.ant.gui.event.DtdDefinedElementSelectionEvent

newProperty.name=New Property
newProperty.shortDescription=Create a new property under the selected element
newProperty.icon=new-property.gif
newProperty.command=org.apache.tools.ant.gui.command.NewPropertyCmd
newProperty.enabled=false
newProperty.enableOn=\
    org.apache.tools.ant.gui.event.ProjectSelectedEvent, \
    org.apache.tools.ant.gui.event.NewProjectEvent, \
    org.apache.tools.ant.gui.event.TargetSelectionEvent, \
    org.apache.tools.ant.gui.event.TaskSelectionEvent
newProperty.disableOn=\
    org.apache.tools.ant.gui.event.PropertySelectionEvent, \
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.NullSelectionEvent, \
    org.apache.tools.ant.gui.event.DtdDefinedElementSelectionEvent

newElement.name=New Element
newElement.shortDescription=Create a new element under the selected element
newElement.icon=default.gif
newElement.command=org.apache.tools.ant.gui.command.NewElementCmd
newElement.enabled=true
newElement.hidden=true
newElement.popupSeparator=true

deleteElement.name=Delete Element
deleteElement.shortDescription=Delete the selected element
deleteElement.icon=default.gif
deleteElement.command=org.apache.tools.ant.gui.command.DeleteElementCmd
deleteElement.enabled=true
deleteElement.hidden=true
deleteElement.popupSeparator=true

viewConsole.name=console
viewConsole.shortDescription=Displays or hides the console pane
viewConsole.parentMenuName=View
viewConsole.icon=console.gif
viewConsole.separator=true
viewConsole.accelerator=control C
viewConsole.enabled=true
viewConsole.toggle=true
viewConsole.initalToggleValue=true
viewConsole.command=org.apache.tools.ant.gui.command.ShowOrHideConsoleCmd
viewConsole.checkedTrueOn=\
    org.apache.tools.ant.gui.event.ConsoleVisibleEvent
viewConsole.checkedFalseOn=\
    org.apache.tools.ant.gui.event.ConsoleNotVisibleEvent
