menus=File, Build, Options, Help

actions=open, close, exit, about, startBuild, changeLookAndFeel

new.name=New
new.shortDescription=Create a new project
new.parentMenuName=File
new.icon=new.gif
new.accelerator=control N

open.name=Open
open.shortDescription=Open an existing project
open.parentMenuName=File
open.icon=open.gif
open.accelerator=control O

save.name=Save
save.shortDescription=Save the current project
save.parentMenuName=File
save.icon=save.gif
save.accelerator=control S

close.name=Close
close.shortDescription=Close the current project
close.parentMenuName=File

exit.name=Exit
exit.shortDescription=Quit the application
exit.parentMenuName=File
exit.separator=true

about.name=About
about.shortDescription=About this application
about.parentMenuName=Help
about.separator=true;

startBuild.name=Start
startBuild.shortDescription=Start build of selected target
startBuild.parentMenuName=Build
startBuild.icon=start.gif
startBuild.separator=true
startBuild.accelerator=control B

stopBuild.name=Stop
stopBuild.shortDescription=Stop the current build
stopBuild.parentMenuName=Build
stopBuild.icon=stop.gif
stopBuild.accelerator=control K

changeLookAndFeel.name=Look and Feel...
changeLookAndFeel.shortDescription=Change the Look and Feel
changeLookAndFeel.parentMenuName=Options
