menus=File, Help

actions=open, close, exit, about

new.name=New
new.shortDescription=Create a new project
new.parentMenuName=File
new.icon=new.gif

open.name=Open
open.shortDescription=Open an existing project
open.parentMenuName=File
open.icon=open.gif

save.name=Save
save.shortDescription=Save the current project
save.parentMenuName=File
save.icon=save.gif

close.name=Close
close.shortDescription=Close the current project
close.parentMenuName=File

exit.name=Exit
exit.shortDescription=Quit the application
exit.parentMenuName=File
exit.separator=true

about.name=About
about.shortDescription=About this application
about.parentMenuName=Help
about.separator=true;
