# Define the primary menubar items.
menus=File, Build, Options, Help

# Declare the list of known actions.
actions=\
    open, save, saveas, close, exit, about, \
    newTarget, newTask, newProperty \
    startBuild, stopBuild, \
    notifyEmacs, changeLookAndFeel

# Configure the decalred actions.

open.name=Open...
open.shortDescription=Open an existing project
open.parentMenuName=File
open.icon=open.gif
open.accelerator=control O
open.enabled=true
open.command=org.apache.tools.ant.gui.command.OpenCmd

save.name=Save
save.shortDescription=Save the current project
save.parentMenuName=File
save.icon=save.gif
save.accelerator=control S
save.command=org.apache.tools.ant.gui.command.SaveCmd
save.enabled=false
save.disableOn= \
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.BuildStartedEvent
save.enableOn= \
    org.apache.tools.ant.gui.event.NewProjectEvent, \
    org.apache.tools.ant.gui.event.BuildFinishedEvent

saveas.name=Save As...
saveas.shortDescription=Save to a specific file
saveas.parentMenuName=File
saveas.command=org.apache.tools.ant.gui.command.SaveAsCmd
saveas.enabled=false
saveas.disableOn= \
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.BuildStartedEvent
saveas.enableOn= \
    org.apache.tools.ant.gui.event.NewProjectEvent, \
    org.apache.tools.ant.gui.event.BuildFinishedEvent

close.name=Close
close.shortDescription=Close the current project
close.parentMenuName=File
close.command=org.apache.tools.ant.gui.command.CloseCmd
close.enabled=false
close.disableOn= \
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.BuildStartedEvent
close.enableOn= \
    org.apache.tools.ant.gui.event.NewProjectEvent, \
    org.apache.tools.ant.gui.event.BuildFinishedEvent

exit.name=Exit
exit.shortDescription=Quit the application
exit.parentMenuName=File
exit.separator=true
exit.command=org.apache.tools.ant.gui.command.ExitCmd
exit.enabled=true

about.name=About...
about.shortDescription=About this application
about.parentMenuName=Help
about.separator=true;
about.enabled=true
about.command=org.apache.tools.ant.gui.command.AboutCmd

startBuild.name=Start Build
startBuild.shortDescription=Start build of selected target
startBuild.parentMenuName=Build
startBuild.icon=start.gif
startBuild.separator=true
startBuild.accelerator=control B
startBuild.command=org.apache.tools.ant.gui.command.BuildCmd
startBuild.enabled=false
startBuild.enableOn=\
    org.apache.tools.ant.gui.event.NewProjectEvent, \
    org.apache.tools.ant.gui.event.BuildFinishedEvent
startBuild.disableOn=\
    org.apache.tools.ant.gui.event.BuildStartedEvent, \
    org.apache.tools.ant.gui.event.ProjectClosedEvent

stopBuild.name=Stop Build
stopBuild.shortDescription=Stop the current build
stopBuild.parentMenuName=Build
stopBuild.icon=stop.gif
stopBuild.accelerator=control K
stopBuild.enabled=false
stopBuild.enableOn=\
    org.apache.tools.ant.gui.event.BuildStartedEvent
stopBuild.disableOn=\
    org.apache.tools.ant.gui.event.BuildFinishedEvent

newTarget.name=New Target
newTarget.shortDescription=Create a new target
newTarget.icon=new-target.gif
newTarget.enabled=false
newTarget.separator=true
newTarget.enableOn=\
    org.apache.tools.ant.gui.event.ProjectSelectionEvent
newTarget.disableOn=\
    org.apache.tools.ant.gui.event.TargetSelectionEvent, \
    org.apache.tools.ant.gui.event.TaskSelectionEvent, \
    org.apache.tools.ant.gui.event.PropertySelectionEvent, \
    org.apache.tools.ant.gui.event.NullSelectionEvent

newTask.name=New Task
newTask.shortDescription=Create a new task under the selected target
newTask.icon=new-task.gif
newTask.enabled=false
newTask.enableOn=\
    org.apache.tools.ant.gui.event.TargetSelectionEvent
newTask.disableOn=\
    org.apache.tools.ant.gui.event.ProjectClosedEvent, \
    org.apache.tools.ant.gui.event.TaskSelectionEvent, \
    org.apache.tools.ant.gui.event.PropertySelectionEvent, \
    org.apache.tools.ant.gui.event.NullSelectionEvent

newProperty.name=New Property
newProperty.shortDescription=Create a new property under the selected element
newProperty.icon=new-property.gif
newProperty.enabled=false
newProperty.enableOn=\
    org.apache.tools.ant.gui.event.ProjectSelectionEvent, \
    org.apache.tools.ant.gui.event.TargetSelectionEvent, \
    org.apache.tools.ant.gui.event.TaskSelectionEvent
newProperty.disableOn=\
    org.apache.tools.ant.gui.event.PropertySelectionEvent, \
    org.apache.tools.ant.gui.event.NullSelectionEvent

changeLookAndFeel.name=Look and Feel...
changeLookAndFeel.shortDescription=Change the Look and Feel
changeLookAndFeel.parentMenuName=Options
changeLookAndFeel.command=org.apache.tools.ant.gui.command.ChangeLookAndFeelCmd
changeLookAndFeel.enabled=true
changeLookAndFeel.separator=true

notifyEmacs.name=Notify Emacs
notifyEmacs.shortDescription=\
    Send a notification event to Emacs on build errors
notifyEmacs.parentMenuName=Options
notifyEmacs.toggle=true
notifyEmacs.command=org.apache.tools.ant.gui.command.EmacsNotifyCmd
