# This is the general properties file for the Antidote application.

# Configure the editors that appear on the right of the UI.
org.apache.tools.ant.gui.Antidote.right.editors=\
	org.apache.tools.ant.gui.PropertyEditor, \
	org.apache.tools.ant.gui.SourceEditor

# Configure the editors that appear on the left of the UI.
org.apache.tools.ant.gui.Antidote.left.editors=\
	org.apache.tools.ant.gui.ProjectNavigator

# Configure the editors that appear on the bottom of the UI.
org.apache.tools.ant.gui.Antidote.bottom.editors=\
	org.apache.tools.ant.gui.Console

# Set specific class properties.
org.apache.tools.ant.gui.SourceEditor.name=Source

org.apache.tools.ant.gui.PropertyEditor.name=Target Info
org.apache.tools.ant.gui.PropertyEditor.noTargets=No targets selected.
org.apache.tools.ant.gui.PropertyEditor.oneTarget=\
<html><table>\
<tr><td align="right"><b>Name</b>:</td><td>{0}</td></tr>\
<tr><td align="right"><b>Description</b>:</td><td>{1}</td></tr>\
<tr><td align="right"><b>Depends</b>:</td><td>{2}</td></tr>\
</table></html>

org.apache.tools.ant.gui.PropertyEditor.manyTargets=\
<html><table>\
<tr><td align="right"><b>Names</b>:</td><td>{0}</td></tr>\
<tr><td align="right"><b>Depends</b>:</td><td>{1}</td></tr>\
</table></html>

org.apache.tools.ant.gui.ProjectNavigator.name=Project
org.apache.tools.ant.gui.Console.name=Console
org.apache.tools.ant.gui.Console.logLevel=Log message level:

org.apache.tools.ant.gui.XMLFileFilter.description=XML Files

org.apache.tools.ant.gui.command.LoadFileCmd.noFile=The file "{0}" was not found.
org.apache.tools.ant.gui.command.LoadFileCmd.loadError=The file "{0}" could not be loaded.
org.apache.tools.ant.gui.command.DisplayErrorCmd.title=Error...

org.apache.tools.ant.gui.About.title=About
org.apache.tools.ant.gui.About.ok=OK
org.apache.tools.ant.gui.About.message=\
	<html><h1>Antidote</h1> \
	<p><b>Version:</b> {0}</p> \
	<p><b>Date:</b> {1}</p> \
	<p><b>Contributors:</B> {2}</p> \
	<hr> \
	<p>Copyright &copy; 2000 The Apache Software Foundation.</p>
	<p>All rights reserved.</p> \
	<hr> \
	</html>

