# This is the general properties file for the Antidote application.

# Configure the editors that appear on the right of the UI.
org.apache.tools.ant.gui.Antidote.right.editors=\
	org.apache.tools.ant.gui.PropertyEditor
#	org.apache.tools.ant.gui.SourceEditor

# Configure the editors that appear on the left of the UI.
org.apache.tools.ant.gui.Antidote.left.editors=\
	org.apache.tools.ant.gui.ProjectNavigator

# Configure the editors that appear on the bottom of the UI.
org.apache.tools.ant.gui.Antidote.bottom.editors=\
	org.apache.tools.ant.gui.Console

# Configure the editors that appear on the top of the UI.
org.apache.tools.ant.gui.Antidote.top.editors=\
	org.apache.tools.ant.gui.TargetMonitor

# Set specific class properties.
org.apache.tools.ant.gui.SourceEditor.name=Source

org.apache.tools.ant.gui.PropertyEditor.name=Properties

org.apache.tools.ant.gui.ProjectNavigator.name=Project

org.apache.tools.ant.gui.TargetMonitor.name=Selected Target(s)
org.apache.tools.ant.gui.TargetMonitor.defText=[none]

org.apache.tools.ant.gui.Console.name=Console
org.apache.tools.ant.gui.Console.logLevel=Log message level:

org.apache.tools.ant.gui.XMLFileFilter.description=XML Files

org.apache.tools.ant.gui.command.LoadFileCmd.noFile=The file "{0}" was not found.
org.apache.tools.ant.gui.command.LoadFileCmd.loadError=The file "{0}" could not be loaded.
org.apache.tools.ant.gui.command.DisplayErrorCmd.title=Antidote Error...
org.apache.tools.ant.gui.command.DisplayErrorCmd.expand=Details >>

org.apache.tools.ant.gui.command.SaveCmd.saveError=Could not save to "{0}".
org.apache.tools.ant.gui.command.SaveCmd.noProject=No project to save.
org.apache.tools.ant.gui.command.SaveCmd.title=Overwrite?
org.apache.tools.ant.gui.command.SaveCmd.overwrite=Overwrite file "{0}"?

org.apache.tools.ant.gui.About.title=About
org.apache.tools.ant.gui.About.ok=OK
org.apache.tools.ant.gui.About.message=\
	<html><h1>Antidote</h1> \
	<p>Copyright &copy; 2000 The Apache Software Foundation. <br>\
    All rights reserved.</p><br> \
    <p>Visit http://jakarta.apache.org/ant for more information.</p><br> \
    <table> \
	<tr><td align="right"><b>Version</b>:</td><td>{0}</td></tr> \
	<tr><td align="right"><b>Date</b>:</td><td>{1}</td></tr> \
	<tr><td align="right" valign="top"><b>Contributors</b>:</td>\
        <td>{2}</td></tr> \
    </table> \
	<hr> \
    <p>Icons Copyright &copy; 1998 Dean S. Jones (deansjones@hotmail.com)<br> \
    http://jfa.javalobby.org/projects/icons</p> \
	</html>


org.apache.tools.ant.gui.ChangeLookAndFeel.title=Change Look and Feel
org.apache.tools.ant.gui.ChangeLookAndFeel.border=Available L&F
org.apache.tools.ant.gui.ChangeLookAndFeel.ok=OK
org.apache.tools.ant.gui.ChangeLookAndFeel.error=Error setting look and feel: 


# Properties file for BeanInfo strings

org.apache.tools.ant.gui.acs.ACSTargetElementBeanInfo.beanName=Target
org.apache.tools.ant.gui.acs.ACSTargetElementBeanInfo.beanDescription=\
    An executable target in the build.
org.apache.tools.ant.gui.acs.ACSTargetElementBeanInfo.name=Name
org.apache.tools.ant.gui.acs.ACSTargetElementBeanInfo.description=Description
org.apache.tools.ant.gui.acs.ACSTargetElementBeanInfo.depends=Dependencies
org.apache.tools.ant.gui.acs.ACSTargetElementBeanInfo.if=if Clause
org.apache.tools.ant.gui.acs.ACSTargetElementBeanInfo.unless=unless Clause
org.apache.tools.ant.gui.acs.ACSTargetElementBeanInfo.xmlString=XML Code
org.apache.tools.ant.gui.acs.ACSTargetElementBeanInfo.icon=target.gif

org.apache.tools.ant.gui.acs.ACSProjectElementBeanInfo.beanName=Project
org.apache.tools.ant.gui.acs.ACSProjectElementBeanInfo.beanDescription=\
    The top level project in the build definition.
org.apache.tools.ant.gui.acs.ACSProjectElementBeanInfo.name=Name
org.apache.tools.ant.gui.acs.ACSProjectElementBeanInfo.description=Description
org.apache.tools.ant.gui.acs.ACSProjectElementBeanInfo.basedir=Base Directory
org.apache.tools.ant.gui.acs.ACSProjectElementBeanInfo.default=Default Target
org.apache.tools.ant.gui.acs.ACSProjectElementBeanInfo.icon=project.gif

org.apache.tools.ant.gui.acs.ACSPropertyElementBeanInfo.beanName=Property
org.apache.tools.ant.gui.acs.ACSPropertyElementBeanInfo.beanDescription=\
    A scoped property
org.apache.tools.ant.gui.acs.ACSPropertyElementBeanInfo.name=Name
org.apache.tools.ant.gui.acs.ACSPropertyElementBeanInfo.value=Value
org.apache.tools.ant.gui.acs.ACSPropertyElementBeanInfo.file=File
org.apache.tools.ant.gui.acs.ACSPropertyElementBeanInfo.icon=property.gif

org.apache.tools.ant.gui.acs.ACSTaskElementBeanInfo.beanName=Task
org.apache.tools.ant.gui.acs.ACSTaskElementBeanInfo.beanDescription=\
    A scoped property
org.apache.tools.ant.gui.acs.ACSTaskElementBeanInfo.taskType=Type
org.apache.tools.ant.gui.acs.ACSTaskElementBeanInfo.namedValues=Attributes
org.apache.tools.ant.gui.acs.ACSTaskElementBeanInfo.xmlString=XML Code
org.apache.tools.ant.gui.acs.ACSTaskElementBeanInfo.icon=task.gif



