# Property file for the wizzard used to create a new build file.

steps=start, finish

next=Next >>
back=<< Back
cancel=Cancel
finish=Finish

start.editor=org.apache.tools.ant.gui.wizzard.InstructionStep
start.title=Create new build file
start.description=This wizzard will step you through the process of creating \
a basic Ant build file for your project.


finish.editor=org.apache.tools.ant.gui.wizzard.InstructionStep
finish.title=Complete build file
finish.description=Click "Finish" to save your build file definition.
