# Property file for the wizzard used to create a new build file.

###########################################################
# Define required properties for wizzard.
###########################################################
next=Next >>
back=<< Back
cancel=Cancel
finish=Finish
progress=Progress
help=Help

###########################################################
# Define the steps the comprise the wizzard.
###########################################################
steps=start, setup, finish

###########################################################
# Step 1
###########################################################
start.editor=org.apache.tools.ant.gui.wizzard.InstructionStep
start.title=Create new build file
start.description=This wizzard will step you through the process of creating \
a basic Ant build file for your project.

start.instructions=Welcome to the Ant build file wizzard!\n\
You will be asked a series of questions about the project you wish to create\
and the types of build options you want included.\n\n\
Click "Next >>" to proceed.

###########################################################
# Step 2
###########################################################

setup.editor=org.apache.tools.ant.gui.wizzard.build.ProjectSetupStep
setup.title=Setup project
setup.description=Give the project a name, and select the features you \
wish to be included in the project file, such as JavaDoc and JAR creation.
setup.nameLabel=Project Name:
setup.optionsLabel=Options

###########################################################
# Last step
###########################################################
finish.editor=org.apache.tools.ant.gui.wizzard.InstructionStep
finish.title=Complete build file
finish.description=Click "Finish" to save your build file definition.
finish.instructions=You are done!\n\nClick "Finish" to complete your new\
build file.
