# TASK-LIB/taskdefs.properties
echo=org.apache.ant.tasks.core.Echo
prim-test=org.apache.ant.tasks.core.PrimitiveTypesTest
sub-elements-test=org.apache.ant.tasks.core.SubElementTest
conf-test=org.apache.ant.tasks.core.ConfigurationTest
content-test=org.apache.ant.tasks.core.ContentTest
property=org.apache.ant.tasks.core.Property
register-tasklet=org.apache.ant.tasks.core.RegisterTasklet
ant-call=org.apache.ant.tasks.core.AntCall