container.null-value.error=Value ({0}) resolved to null.
container.bad-resolve.error=Error resolving value ({0}).
container.bad-config.error=Error converting value.
container.no-factory.error=Could not locate the type factory for role "{0}".
container.no-create-type.error=Could not create an instance of role "{0}" with type name "{1}".
container.no-create-type-for-type.error=Could not create an instance of class "{0}" with type name "{1}".
container.unknown-role-type.error=Could not determine the role for class "{0}".

typedef.no-lib.error=Must specify the lib parameter.

condition.no-resolve.error=Error resolving {0}.

pattern.ifelse-duplicate.error=Can only set one of if/else for pattern data type.

type.no-create.error=Unable to create datatype.
type.no-id.error=Id must be specified.

unknown-family=Don't know how to detect os family "{0}"

facade.missing-impl.error=Unable to determine the name of implementation for facade task "{0}".

execute.no-executable.error=No executable specified.
execute.dir-noexist.error=The specified working directory "{0}" does not exist.
execute.dir-notdir.error=The specified working directory "{0}" is not a directory.
execute.failed.error=Command "{0}" failed.
execute.bad-resultcode.error=Command "{0}" returned unexpected exit code {1}.
execute.command.notice=Executing: {0}
execute.env-vars.notice=Using environment: {0}.

