container.null-value.error=Value ({0}) resolved to null.
container.bad-resolve.error=Error resolving value ({0}).
container.bad-config.error=Error converting value.
container.no-factory.error=Could not locate the type factory for type "{0}".

typedef.no-name.error=Must specify name parameter.
typedef.no-classname.error=Must specify classname parameter.
typedef.no-register.error=Failed to register type.
typedef.bad-classloader.error=Failed to build classLoader due to: {0}.

condition.no-resolve.error=Error resolving {0}.

pattern.ifelse-duplicate.error=Can only set one of if/else for pattern data type.

type.no-create.error=Unable to create datatype.
type.no-id.error=Id must be specified.

unknown-family=Don't know how to detect os family "{0}"