facility.no-create.error=Failed to create aspect handler of type {0}.
facility.multi-element.error=Expected one sub-element to configure facility.
facility.no-namespace.error=Must specify namespace parameter.

import.no-lib.error=Must specify lib parameter.
import.no-deploy.error=Error importing tasklib.

typeavailable.no-type-name.error=No type name was specified.
typeavailable.unknown-role.error=Unknown role "{0}".
typeavailable.evaluate.error=Could not determine if type "{0}" is available.
