configuring-object.notice=Configuring {0}.
configurable.notice=Configuring object via Configurable interface.
reflection.notice=Configuring object via Configurable reflection.
configure-attribute.notice=Configuring attribute name={0} value={1}.
configure-subelement.notice=Configuring subelement name={0}.
configure-content.notice=Configuring content {0}.

reserved-attribute.error=Can not specify reserved attribute {0}.
no-attribute-method.error=Unable to set attribute via {0} due to not finding any appropriate mutator method.
bad-property-resolve.error=Error resolving property {0}.
no-can-convert.error=Unable to set attribute via {0} as could not convert {1} to a matching type.
no-converter.error=Failed to find converter.
bad-convert-for-attribute.error=Error converting attribute for {0}.
no-element-method.error=Unable to set element {0} due to not finding any appropriate mutator method.
illegal-access.error=Error retrieving methods with correct access specifiers.
invoke-target.error=Error calling method attribute {0}.
no-complex-type.error=Can not get complex type for non-primitive type {0}.
subelement-create.error=Error creating sub-element.