configuring-object.notice=Configuring {0}.
configurable.notice=Configuring object via Configurable interface.
reflection.notice=Configuring object via ObjectConfigurer.
configure-content.notice=Configuring content with "{0}".
configure-subelement.notice=Configuring subelement "{0}".
configure-attribute.notice=Configuring attribute name="{0}" value="{1}".

content-not-supported.error=Text content is not supported for this element.
bad-set-content.error=Could not set text content.
unknown-property.error=Unknown property "{0}".
bad-set-property.error=Could not set property "{0}".
no-complex-type.error=Can not get complex type for non-primitive type {0}.
extra-config-for-ref.error=A reference element can only include an "id" attribute.
get-ref.error=Could not locate reference "{0}" for element "{1}".
mismatch-ref-types.error=Mismatched type for reference "{0}" for element "{1}".
multiple-creator-methods-for-element.error=Multiple creator methods found in class {0} for property "{0}".
multiple-adder-methods-for-element.error=Multiple adder/setter methods found in class {0} for property "{0}".
incompatible-element-types.error=Incompatible creator and adder/setter types for property "{0}" of class {1}.
multiple-content-setter-methods.error=Multiple content setter methods found in class {0}.
must-be-element.error=This property must be configured using a nested element.