configuring-object.notice=Configuring {0}.
configurable.notice=Configuring object via Configurable interface.
reflection.notice=Configuring object via ObjectConfigurer.
configure-content.notice=Configuring content with "{0}".
configure-subelement.notice=Configuring subelement "{0}".
configure-attribute.notice=Configuring attribute name="{0}" value="{1}".

content-not-supported.error=Text content is not supported for this element.
bad-set-content.error=Could not set text content.
unknown-subelement.error=Unknown element "{0}".
bad-configure-subelement.error=Could not configure element "{0}".
unknown-attribute.error=Unknown attribute "{0}".
bad-set-attribute.error=Could not set attribute "{0}".
no-complex-type.error=Can not get complex type for non-primitive type {0}.

multiple-creator-methods-for-element.error=Multiple creator methods found in class {0} for element "{0}".
multiple-adder-methods-for-element.error=Multiple adder methods found in class {0} for element "{0}".
incompatible-element-types.error=Incompatible creator and adder types for element "{0}" of class {1}.
multiple-content-setter-methods.error=Multiple content setter methods found in class {0}.
multiple-setter-methods-for-attribute.error=Multiple setter methods found in class {0} for attribute "{1}".
