isset.no-property.error=No property specified to test.
istrue.no-property.error=No property specified to test.
not.no-condition.error=No condition specified.
not.too-many-conditions.error=Too many conditions specified.