extension.missing-file.error=File attribute not specified.
extension.file-noexist.error=File "{0}" does not exist.
extension.bad-file.error="{0}" is not a file.

manifest.missing-file.error=Destfile attribute not specified.
manifest.bad-file.error="{0}" is not a file.
manifest.file.notice=Generating manifest {0}.
manifest.multi-extension.error=Can not have multiple extensions defined in one library.

param.noname.error=Missing name from parameter.
param.novalue.error=Missing value from parameter "{0}".

extension.noname.error=Extension is missing name.