unknown-service-type.error=Unknown service type {0}.
mismatched-service-type.error=Service factory for type {0} produced an object of unexpected type {1}.
create-service.error=Could not create service {0}.