unknown-service-type.error=Unknown service "{0}".
mismatched-service-type.error=Service factory for service "{0}" produced an object of unexpected type {1}.
create-service.error=Could not create service "{0}".