create-classloader-for-file.error=Could not create ClassLoader for files: {0}.
available-extensions.notice=The list of available extensions for type library includes; {0}
required-extensions.notice=The list of required extensions for type library includes; {0}
unsatisfied.extensions.error=Missing {0} extensions for type library.
no-file.error=Could not find type library "{0}".
file-is-dir.error=Type library "{0}" is a directory.
