create-classloader-for-file.error=Could not create a ClassLoader for "{0}".
create-classloader-for-files.error=Could not create a ClassLoader for {0}.
unsatisfied.extension.error=Library "{0}" requires unknown extension "{1}" ( version {2}).
no-file.error=Could not find library "{0}".
file-is-dir.error=Library "{0}" is a directory.
