nameselector.too-many-patterns.error=Too many name patterns specified.
nameselector.no-pattern.error=No name pattern specified.
nameselector.bad-pattern.error=Invalid name pattern "{0}".

notfileselector.no-selector.error=No selector specified.

namefileselector.no-path.error=Cannot use the <name> file selector here.

filetestcondition.no-file.error=No file specified.
