log4j.rootCategory=INFO, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=(%-35c{2} %-4L) %m%n

# Uncomment to debug all
#log4j.category.xdoclet=DEBUG

# Example: Uncomment to debug all EJB Tasks only
#log4j.category.xdoclet.ejb=DEBUG

# Example: Uncomment to debug the class SubTask only
#log4j.category.xdoclet.SubTask=DEBUG
#log4j.category.xdoclet.ejb.tags.RelationTagsHandler=DEBUG
#log4j.category.xdoclet.ejb.tags.MethodTagsHandler=DEBUG

# Example: Uncomment to debug the tokenizeValue() method of SubTask only
#log4j.category.xdoclet.SubTask.tokenizeValue=DEBUG

# Uncomment this line if you want to see stack traces
# Please always do so when you want to report a bug
#log4j.category.xdoclet.DocletTask=DEBUG
#log4j.category.xdoclet.DocletTask$DocletMain=DEBUG
