org.apache.ant.convert.core.StringToLongConverter=java.lang.String, java.lang.Long
org.apache.ant.convert.core.StringToIntegerConverter=java.lang.String, java.lang.Integer
org.apache.ant.convert.core.StringToShortConverter=java.lang.String, java.lang.Short
org.apache.ant.convert.core.StringToByteConverter=java.lang.String, java.lang.Byte
org.apache.ant.convert.core.StringToDoubleConverter=java.lang.String, java.lang.Double
org.apache.ant.convert.core.StringToFloatConverter=java.lang.String, java.lang.Float
org.apache.ant.convert.core.StringToClassConverter=java.lang.String, java.lang.Class
org.apache.ant.convert.core.StringToURLConverter=java.lang.String, java.net.URL
