get-type.error=Could not determine the type of "{0}".
delete-file.error=Could not delete "{0}".
create-folder.error=Could not create directory "{0}".
not-absolute-file-name.error=URI "{0}" is not an absolute file name.
missing-share-name.error=Share name missing from UNC file name "{0}".
