error-message=Error: {0}.

help.opt=Display this help message.
file.opt=Specify the build file.
log-level.opt=Specify the verbosity level at which to log messages. (DEBUG|VERBOSE|INFO|WARN|ERROR).
quiet.opt=Equivalent to --log-level=ERROR.
verbose.opt=Equivalent to --log-level=VERBOSE.
debug.opt=Equivalent to --log-level=DEBUG.
listener.opt=Specify the listener for log events.
noprefix.opt=Do not prefix output with the task name.  Equivalent to --listener noprefix.
version.opt=Display version.
tasklib.opt=Specify the task lib directory to scan for .atl files.
incremental.opt=Run in incremental mode.
home.opt=Specify Ant home directory.
define.opt=Define a property (ie -Dfoo=var).
build.opt=Define a builder parameter (ie -Bfoo=var).
dry-run.opt=Do not execute tasks - just print them out.

home-not-dir.error=myrmidon-home ({0}) is not a directory.
bad-file.error=File {0} is not a file or doesn't exist.
bad-loglevel.error=Unknown log level - {0}.
build-failed.error=BUILD FAILED.
cause.error=\nReason: {0}

repeat.notice=Continue ? (Enter no to stop)

homedir.notice=Ant Home Directory: {0}
buildfile.notice=Ant Build File: {0}
