ati.two.stylesheet.pis=Build file can not contain two xsl-stylesheet PIs.
ati.params.error=Malformed PI: expected <?xsl-params location=\"myparams.properties\"?>
ati.param.error=Malformed PI: expected <?xsl-param name=\"foo\" value=\"bar\"?>
ati.style.error=Malformed PI: expected <?xsl-params href=\"mystylesheet.xsl\"?>
ati.loading-params.error=Error loading parameters {0}. Reason: {1}.
ati.loading-style.error=Error locating stylesheet {0}. Reason: {1}.
ati.attribue-expected.error=Expecting an attribute but received {0}.
ati.attribue-unquoted.error=Expecting the value of attribute {0} to be enclosed in quotes.

ant.project-banner.notice=Project {0} base directory: {1}.
ant.target-parse.notice=Parsing target: {0}.
ant.target-if.notice=Target if condition: {0}
ant.target- unless.notice=Target unless condition: {0}
ant.target-dependency.notice=Target dependency: {0}
ant.no-project-element.error=Project file must be enclosed in project element.
ant.unknown-toplevel-element.error=Unknown top-level element {0} at {1}.
ant.projectref-no-name.error=Malformed projectref without a name attribute at {0}.
ant.projectref-bad-name.error=Projectref with an invalid name attribute at {0}.
ant.projectref-no-location.error=Malformed projectref without a location attribute at {0}.
ant.import-no-library.error=Malformed import without a library attribute at {0}.
ant.import-malformed.error=Malformed import at {0}. If name or type attribute is specified, both attributes must be specified.
ant.target-noname.error=Discovered un-named target at {0}.
ant.target-bad-name.error=Target with an invalid name at {0}.
ant.target-bad-logic.error=Discovered invalid target that has both a if and unless condition at {0}.
ant.target-bad-dependency.error=Discovered empty dependency in target {0} at {1}.
ant.malformed.version=Malformed version string "{0}" specified in version attribute of project.
ant.version-missing.error=Missing version attribute from project.
ant.bad-version.error=Incompatible build file version detected. Expected {0} but found {1}.

duplicate-project.error=Can not have two projects referenced in a file with the name {0}.
duplicate-target.error=Can not have two targets in a file with the name {0}.
