execute.no-executable.error=No executable specified.
execute.dir-noexist.error=The specified working directory "{0}" does not exist.
execute.dir-notdir.error=The specified working directory "{0}" is not a directory.
execute.failed.error=Command "{0}" failed.
execute.bad-resultcode.error=Command "{0}" returned unexpected exit code {1}.
execute.command.notice=Executing: {0}
execute.env-vars.notice=Using environment: {0}.
