get-type.error=Could not determine the file type of "{0}".
delete-file.error=Could not delete FTP file "{0}".
create-folder.error=Could not create FTP directory "{0}".
finish-get.error=Could not get FTP file "{0}".
finish-put.error=Could not put FTP file "{0}".
connect-rejected.error=Connection to FTP server on "{0}" rejected.
login.error=Could not login to FTP server on "{0}" as user "{1}".
set-binary.error=Could not switch to binary transfer mode.
connect.error=Could not connect to FTP server on "{0}".
close-connection.error=Could not close connection to FTP server.