property.bad-factory.error=Unable to retrieve DataType factory from TypeManager.
property.no-set.error=Unable to set datatype.
property.multi-set.error=Value can not be set multiple times.
property.no-name.error=Name must be specified.
property.no-value.error=Value must be specified.

convert.bad-byte.error=Error converting object ({0}) to Byte.
convert.bad-class.error=Error converting object ({0}) to Class.
convert.bad-double.error=Error converting object ({0}) to Double.
convert.bad-file.error=Error converting object ({0}) to File.
convert.bad-float.error=Error converting object ({0}) to Float.
convert.bad-integer.error=Error converting object ({0}) to Integer.
convert.bad-long.error=Error converting object ({0}) to Long.
convert.bad-short.error=Error converting object ({0}) to Short.
convert.bad-url.error=Error converting object ({0}) to URL.

getByName.error=Failed to retrieve enum by calling getByName on "{0}". (Reason: {1}).
enum.missing.getByName.error=Enum class "{0}" is missing a public static method named "getByName" that accepts a single string parameter.
enum.missing.getNames.error=Enum class "{0}" is missing a public static method named "getNames" that returns a String array of all enum names.
invalid.enum.error=Invalid value "{0}" for enum, expected one of {1}.
