property.no-set.error=Unable to set datatype.
property.multi-set.error=Value can not be set multiple times.
property.no-name.error=Name must be specified.
property.no-value.error=Value must be specified.

loadprop.no-file.error=No file specified to load properties from.
loadprop.file.notice=Loading proeprties from {0}.
loadprop.missing-file.notice=Unable to find property file: {0}.
loadprop.bad-resolve.error=Unable to resolve and set property named "{0}" to value "{1}".

convert.bad-boolean.error=Error converting object ({0}) to Boolean.
convert.bad-byte.error=Error converting object ({0}) to Byte.
convert.bad-class.error=Error converting object ({0}) to Class.
convert.bad-double.error=Error converting object ({0}) to Double.
convert.bad-file.error=Error converting object ({0}) to File.

getByName.error=Failed to retrieve enum by calling getByName on "{0}". (Reason: {1}).
enum.missing.getByName.error=Enum class "{0}" is missing a public static method named "getByName" that accepts a single string parameter.
enum.missing.getNames.error=Enum class "{0}" is missing a public static method named "getNames" that returns a String array of all enum names.
invalid.enum.error=Invalid value "{0}" for enum, expected one of {1}.

if.ifelse-duplicate.error=Can only set one of if/else for If task type.
if.no-condition.error=No condition was specified for If task.

trycatch.multiple-trys.error=Multiple <try/> elements can not be placed inside <try-catch/> task.
trycatch.missing-try-before-catch.error=There needs to be a <try/> element before <catch/> element.
trycatch.multiple-catches.error=Multiple <catch/> elements can not be placed inside <try-catch/> task.
trycatch.missing-try-before-finally.error=There needs to be a <try/> element before <finally/> element.
trycatch.multiple-finallys.error=Multiple <finally/> elements can not be placed inside <try-catch/> task.
trycatch.no-try.error=Missing <try/> element from <try-catch/> task.
trycatch.missing-second.error=Missing <catch/> or <finally/> elements from <try-catch/> task.

filetokenset.not-a-file.error=File {0} does not exist, or is not a file.
filetokenset.read-tokens.error=Could not read tokens from {0}.

param.noname.error=Missing name from parameter.
param.novalue.error=Missing value from parameter "{0}".