converter-lookup.notice=Looking for converter from {0} to {1}.
found-converter.notice=Found Converter: {0}.

no-converter-factory.error=Unable to retrieve Converter factory from TypeManager.
no-converter.error=Unable to find converter for {0} to {1} conversion.
bad-typemanager.error=Badly configured TypeManager missing converter definition.
