convert.error=Could not convert from {0} to {1}.
no-converter.error=Could not find an appropriate converter.
bad-typemanager.error=Badly configured TypeManager missing converter definition.
bad-return-type.error=Converter {0} returned an object of type {1} which is assignable to the expected type {2}.
ambiguous-converter.error=More than one converter available for this conversion.
