missing-home-dir.error=Cannot locate antRun scripts: Property 'myrmidon.home' not specified
create-vfs-manager.error=Could not create the VFS manager.
create-provider.error=Could not create file system provider "{0}".