executejava.exec-in-jvm.notice=Running in same VM: {0} {1}.
executejava.ignore-jvm-args.notice=JVM args are ignored when using non-forked mode.
executejava.ignore-dir.notice=Working directory is ignored when using non-forked mode.
executejava.ignore-maxmem.notice=Maximum memory pool size is ignored when using non-forked mode.
executejava.ignore-sys-props.notice=System properties are ignored when using non-forked mode.
executejava.no-classname.error=No class-name specified.
executejava.jar-no-fork.error=Cannot execute a jar in non-forked mode.
executejava.find-class.error=Could not find main class "{0}".
executejava.execute-app.error=Could not execute class "{0}".
executejava.class-and-jar.error=Cannot specify both a Jar file and a main class.
