# Name validation
name.zero-char-name.error=Name "" is invalid, as it contains no characters.
name.enclosing-whitespace.error=Name "{0}" is invalid, as it contains enclosing whitespace.
name.invalid-initial-char.error=Name "{0}" is invalid, as it begins with an illegal character. Names can start with {1}.
name.invalid-internal-char.error=Name "{0}" is invalid, as it contains an illegal character. Permitted name characters are {1}.
name.could-not-create.error=Could not valid name from "{0}".
