# AbstractFileObject
delete-not-supported.error=This file type does not support delete.
create-folder-not-supported.error=This file type does not support folder creation.
write-not-supported.error=This file type cannot be written to.
get-type-no-exist.error=Could not determine the type of file "{0}" because it does not exist.
get-type.error=Could not determine the type of file "{0}".
list-children-no-exist.error=Could not list the contents of folder "{0}" because it does not exist.
list-children-not-folder.error=Could not list the contents of "{0}" because it is not a folder.
list-children.error=Could not list the contents of folder "{0}".
delete-read-only.error=Could not delete "{0}" because it is read-only.
delete.error=Could not delete "{0}".
create-mismatched-type.error=Could not create {0} "{1}" because it already exists and is a {2}.
create-read-only.error=Could not create {0} "{1}" because the file system is read-only.
create.error=Could not create {0} "{1}".
get-folder-content.error=Could not get the content of "{0}" because it is a folder.
write-read-only.error=Could not write to "{0}" because it is read-only.
write-folder.error=Could not write to "{0}" because it is a folder.
write-in-use.error=Could not write to "{0}" because it is already in use.
write.error=Could not write to "{0}".

# DefaultFileContent
get-size-no-exist.error=Could not determine the size of file "{0}" because it does not exist.
get-size-write.error=Could not determine the size of file "{0}" because it is being written to.
get-size.error=Could not determine the size of file "{0}".
read-no-exist.error=Could not read file "{0}" because it does not exist.
read-in-use.error=Could not read file "{0}" because it is already being used.
read.error=Could not read file "{0}".
close-instr.error=Could not close file input stream.
close-outstr.error=Could not close file output stream.

# AbstractFileSystemProvider
invalid-absolute-uri.error=Invalid absolute URI "{0}".

# DefaultFileSystemManager
unknown-scheme.error=Unknown scheme "{0}" in URI "{0}".
find-rel-file.error=Could not find file with URI "{0}" because it is a relative path, and no base URI was provided.

# UriParser
missing-double-slashes.error=Expecting // to follow the scheme in URI "{0}".
missing-hostname.error=Hostname missing from URI "{0}".
missing-port.error=Port number is missing from URI "{0}".
missing-hostname-path-sep.error=Expecting / to follow the hostname in URI "{0}".
invalid-childname.error=Invalid file base-name "{0}".
