creating.notice=Creating {0}.
logger.notice=Setting Logger {0}.
contextualizing.notice=Contextualizing {0}.
configuring.notice=Configuring {0}.
executing.notice=Executing {0}.

no-create.error=Could not create task "{0}".
config.error={1}: Could not configure task "{0}".
contextualize.error={1}: Could not set the context for task "{0}".
logger.error={1}: Could not set the logger for task "{0}".

unused-settings.error=Unused aspect settings for namespace {0} (parameterCount={1} elementCount={2}).
dispatch-settings.notice=Dispatching Aspect Settings to namespace {0} (parameterCount={1} elementCount={2}).
