creating.notice=Creating.
logger.notice=Setting Logger.
contextualizing.notice=Contextualizing.
composing.notice=Composing.
configuring.notice=Configuring.
initializing.notice=Initializing.
executing.notice=Executing.
disposing.notice=Disposing.

no-create.error=Unable to create task {0}.
config.error=Error configuring task {0} at {1} (Reason: {2}).
compose.error=Error composing task {0} at {1} (Reason: {2}).
contextualize.error=Error contextualizing task {0} at {1} (Reason: {2}).
dispose.error=Error disposing task {0} at {1} (Reason: {2}).
init.error=Error initializing task {0} at {1} (Reason: {2}).
logger.error=Error setting logger for task {0} at {1} (Reason: {2}).

unused-settings.error=Unused aspect settings for namespace {0} (parameterCount={1} elementCount={2}).
dispatch-settings.notice=Dispatching Aspect Settings to namespace {0} (parameterCount={1} elementCount={2}).
