
\ prop\ one\ =\ \ leading and trailing spaces 

prop\ttwo=contains\ttab

prop\nthree=contains\nnewline

prop\rfour=contains\rcarraige return

prop\ffive=contains\fform feed

prop\\six=contains\\backslash

prop\:seven=contains\:colon

prop\=eight=contains\=equals

prop\#nine=contains\#hash

prop\!ten=contains\!exclamation

alpha:set with a colon
beta set with a space
