no-instantiate.error=Unable to instantiate ({0}).
no-mapping.error=Malconfigured factory, no clasname for ({0}).
no-factory.error=Failed to locate factory for {0}.
bad-type.error=Object {0} is not of correct Type ({1}).
no-work-interface.error=Role {0} does not specify accessible work interface.
