changelog.nodisplayname.error=Displayname attribute must be set for userID "{0}".
changelog.nouserid.error=Username attribute must be set.
changelog.missing-basedir.error=Basedir must be set.
changelog.missing-destfile.error=Destfile must be set.
changelog.bad-basedir.error=Cannot find base dir {0}
changelog.bad-userlist.error=Cannot find user lookup list {0}.
changelog.bat-date.error=I don't understand this date -> {0}
changelog.unexpected.line=Unexpected line from CVS: {0}

cvspass.nopassword.error=Password is required.
cvspass.noroot.error=Cvsroot is required.
cvspass.root.notice=cvsRoot: {0}
cvspass.password.notice=password: {0}
cvspass.passFile.notice=passFile: {0}
cvspass.write.notice=Writing -> {0}
