changelog.nodisplayname.error=Displayname attribute must be set for userID "{0}".
changelog.nouserid.error=Username attribute must be set.

cvspass.nopassword.error=Password is required.
cvspass.noroot.error=Cvsroot is required.
cvspass.root.notice=cvsRoot: {0}
cvspass.password.notice=password: {0}
cvspass.passFile.notice=passFile: {0}
cvspass.write.notice=Writing -> {0}
