mkdir.missing-dir.error=dir attribute is required.
mkdir.file-exists.error=Unable to create directory as a file already exists with that name: "{0}".
mkdir.nocreate.error=Failed to create directory {0} due to an unknown reason.
mkdir.create.notice=Created dir: {0}

touch.neg-time.error=Date of {0} results in negative milliseconds value relative to epoch (January 1, 1970, 00:00:00 GMT).
touch.no-files.error=Specify at least one source - a file or a fileset.
touch.use-fileset.error=Use a fileset to touch directories.
touch.readonly-file.error=Can not change modification date of read-only file {0}.
touch.no-touch.error=Could not create file {0} due to {1}.
touch.create.notice=Creating {0}.

delete.nofiles.error=At least one of the file or dir attributes, or a fileset element, must be set.
delete.bad-file.error=Directory {0} cannot be removed using the file attribute.  Use dir instead.
delete.missing-file.error=Could not find file {0} to delete.
delete.delete-dir.notice=Deleting directory {0}.
delete.delete-dir.error=Unable to delete directory {0}.
delete.delete-file.notice=Deleting {0}.
delete.delete-file.error=Unable to delete file {0}.
delete.delete-file.error=Deleting {0} files from {1}.
delete.summary.notice=Deleted {0,choice,0#zero directories|1#1 directory|2<{0} directories} from {1}.
