register-converter.notice=Registered converter that converts from {0} to {1}.
register-type.notice=Registered type {0}/{1}.
register-role.notice=Registered role {0} with shorthand name {1}.
url-deploy-types.notice=Registering types from "{0}".
url-deploy-roles.notice=Registering roles from "{0}".
url-deploy-services.notice=Registering services from "{0}".

deploy-from-classloader.error=Could not register types from ClassLoader.
deploy-from-file.error=Could not register types from type library "{0}".
deploy-roles.error=Could not register roles from "{0}".
deploy-types.error=Could not register types from "{0}".
deploy-services.error=Could not register services from "{0}".
deploy-converter.error=Could not register converter that converts from {0} to {1}.
deploy-type.error=Could not register type {0}/{1}.
unknown-role4name.error=Unknown role "{0}".
no-file.error=Could not find type library "{0}".
file-is-dir.error=Type library "{0}" is a directory.
typedef.no-classname.error=Must specify the classname parameter.
typedef.no-name.error=Must specify name parameter.
typedef.no-role.error=Must specify type parameter.
converterdef.no-source.error=Must specify the source-type parameter.
converterdef.no-destination.error=Must specify the destination-type parameter.
role-descriptor-version.error=Role descriptor version {0} is incompatible with current version {1}.
build-role-descriptor.error=Could not build role descriptor from "{0}".
type-descriptor-version.error=Type library descriptor version {0} is incompatible with current version {1}.
build-type-descriptor.error=Could not build type library descriptor from "{0}".
service-descriptor-version.error=Service descriptor version {0} is incompatible with current version {1}.
build-service-descriptor.error=Could not build service descriptor from "{0}".

available-extensions.notice=The list of available extensions for type library includes; {0}
required-extensions.notice=The list of required extensions for type library includes; {0}
unsatisfied.extensions.error=Missing {0} extensions for type library.
create-classloader-for-file.error=Could not create ClassLoader for file {0}.
