register-converter.notice=Registered converter {0} that converts from {1} to {2}.
register-role.notice=Registered {0}/{1} as {2}.
url-deploy.notice=Deploying {0}.
file-deploy.notice=Deploying AntLib file ({0}).

deploy-lib.error=Error deploying library from {0}.
deploy-converter.error=Failed to deploy {0} converter.
bad-descriptor.error=Malformed descriptor.
deploy-type.error=Failed to deploy {0} type.
unknown-name4role.error=RoleManager does not know name for role {0}.
unknown-role4name.error=RoleManager does not know role for name {0}.
no-file.error=Could not find application archive at {0}.
file-is-dir.error=Could not find application archive at {0} as it is a directory.

bad-url.error=Unable to form url from file {0}.
bad-parser.error=Error configuring parser.
bad-read.error=Error reading configuration.

available-extensions=The list of available extensions for Type Library includes; {0}
required-extensions=The list of required extensions for Type Library includes; {0}
optional-packages-added=The list of "Optional Packages" added to the Type Library includes; {0}
classpath-entries=The list of classpath entrys for the Type Library includes; {0}
missing.extension=Unable to locate an extension that is required by Type Library.\nExtension Name: {0}\nSpecification Vendor: {1}\nSpecification Version: {2}\nImplementation Vendor: {3}\nImplementation Vendor-Id: {4}\nImplementation Version: {5}\nImplementation URL: {6}
unsatisfied.extensions=Missing {0} extensions and thus can not build ClassLoader for Type Library.